<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/EXE_MEM_Stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/EXE_MEM_Stage.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/EXE_MEM_Stage.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/ID_EXEstage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/ID_EXEstage.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/ID_EXEstage.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/MEM_WB_Stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/MEM_WB_Stage.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/MEM_WB_Stage.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/PC.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/PC.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/control.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/control.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/memory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/memory.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/memory.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/pipelined_regfile_5stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/pipelined_regfile_5stage.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/pipelined_regfile_5stage.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/define.v&apos; in file &quot;//Client/C$/Five-Staged-Pipelined-CPU/FiveStagedCPU _part_2/regfile.v&quot; line 2
</arg>
</msg>

</messages>

